src/GenerateImagesUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageJson"
        mc:Ignorable="d"
        Title="Generate Images UI" Height="600" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border Margin="10" Grid.Row="0" BorderBrush="Blue" BorderThickness="1.5" CornerRadius="10">
                <Image Grid.Row="0" x:Name="canvas" Source="{Binding bitMapImage}"/>
            </Border>

            <Border Grid.Row="1" Margin="10" BorderBrush="Blue" BorderThickness="1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="5 5 2.5 5" BorderBrush="Blue" BorderThickness="1.5">
                        <Canvas x:Name="canvasOutput1"/>
                    </Border>
                    <Border Grid.Column="1" Margin="5 5 2.5 5" BorderBrush="Blue" BorderThickness="1.5">
                        <Canvas x:Name="canvasOutput2" />
                    </Border>
                    <Border Grid.Column="2" Margin="5 5 2.5 5" BorderBrush="Blue" BorderThickness="1.5">
                        <Canvas x:Name="canvasOutput3" />
                    </Border>
                    <Border Grid.Column="3" Margin="5 5 2.5 5" BorderBrush="Blue" BorderThickness="1.5">
                        <Canvas x:Name="canvasOutput4" />
                    </Border>
                    <Border Grid.Column="4" Margin="5" BorderBrush="Blue" BorderThickness="1.5">
                        <Canvas x:Name="canvasOutput5" />
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="addImageBtn" Click="addImageBtn_Click" Grid.Row="0" Content="Add Image" Width="auto" Height="30"/>
            <TextBox x:Name="textBox" Margin="0 10" Grid.Row="1" Height="auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderBrush="Black" FontSize="15"></TextBox>
            <Button x:Name="generateBtn" Click="generate_image" Grid.Row="2" Content="Generate" Width="auto" Height="30"/>
        </Grid>
    </Grid>
</Window>


